# InfluxDB Informations
INFLUXDB_ADMIN_USERNAME=admin
INFLUXDB_ADMIN_PASSWORD=B8p7Fq2RVrxJg342Etx3
INFLUXDB_ADMIN_TOKEN=GCKgGGeGbZbtzLDTLXaEiwku6Ia9vFDRO7s4IzY0MsAGfimjT1yL6BSx7lSePkfB
INFLUXDB_ORG=zentrack
INFLUXDB_BUCKET=dev

# Grafana Informations
GRAFANA_ADMIN_USERNAME=admin
GRAFANA_ADMIN_PASSWORD=2Nx240JOX97T